<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="./moli.jpg">
    <style>
        /* Common styles */
        body {
            background-color: aliceblue;
            padding: 0;
            margin: 0;
        }

        /* Styles for desktop and larger screens */
        .head {
            display: flex;
            padding: 80px;
            padding-left: 30%;
            font-size: 30px;
        }

        .an a {
            text-decoration: none;
            padding: 40px;
            justify-content: center;
        }

        .an:hover {
            border: 1px red solid;
            background-color: aqua;
            font-size: 25px;
        }

        .head1 {
            padding-left: 150px;
        }

        button {
            font-size: 30px;
            color: red;
            border-radius: 10px 10px;
        }

        button:hover {
            background-color: aquamarine;
        }

        .sub {
            margin-left: 40%;
            padding-left: 20px;
            width: 380px;
            height: 380px;
            background-color: #F2F2F2;
            box-shadow: -4px -4px 12px rgba(210, 206, 211, 0.08), 4px 4px 12px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }

        .sub>.developer {
            width: 100%;
            margin-top: 15px;
            font-size: 60px;
            font-weight: 900;
            color: #054910;
        }

        .sub>.developer-txt {
            width: 100%;
            margin-top: 30px;
            font-size: 30px;
            color: #03203C;
        }

        .resumecon {
            margin: 60px 0 0 0;
            width: 100%;
            padding: 0;
            text-align: center;
        }

        .resumecon>.resume span {
            margin: 0;
            color: #03203C;
            opacity: 1;
            font-weight: 600;
            font-size: 25px;
            letter-spacing: 4px;
            font-family: 'Cinzel', serif;
        }

        .aresume {
            color: #DD3500;
            text-decoration: none;
            border: 1px solid #DD3500;
            padding: 0 8px;
            margin: 0 5px;
            font-size: 30px;
            letter-spacing: 2px;
            border-radius: 5px;
            font-family: 'Cinzel', serif;
            transition: 400ms ease-out;
        }

        .aresume:hover {
            color: #FFFFFF;
            border: none;
            background: #DD3500;
        }

        .aboutMe {
            font-size: 30px;
            margin: 30px;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .p1 {
            float: left;
            width: 45%;
            border: 4px solid black;
            border-radius: 30px 30px;
            padding: 0px;
            margin-left: 25px;
        }

        .p2 {
            float: right;
            width: 45%;
            border: 4px solid black;
            border-radius: 30px 30px;
            padding: 15px;
            margin-right: 25px;
        }

        .pc3 {
            background-color: aqua;
            width: 100%;
        }

        .p3 {
            text-align: justify;
            margin: 30px;
        }

        marquee {
            background-color: yellow;
            color: blue;
            font-weight: bold;
        }

        footer {
            width: 100%;
            padding: 25px;
            background-color: black;
            background-image: url(./contact.png);
            background-position: 30%;
            background-repeat: no-repeat;
            text-decoration: none;
            margin-top: 50px;
        }

        .foot1 {
            text-decoration: none;
            display: flex;
            justify-content: center;
            padding-top: 30px;
            font-size: 20px;
            color: #DD3500;
        }

        @media (max-width: 768px) {
            /* Styles for tabs */
            .head {
                padding-left: 10%;
                font-size: 24px;
            }

            .an a {
                padding: 20px;
            }

            .head1 {
                padding-left: 50px;
            }

            button {
                font-size: 24px;
            }

            .sub {
                margin-left: 20%;
                width: 300px;
                height: 300px;
                font-size: 24px;
            }

            .sub>.developer {
                font-size: 48px;
            }

            .sub>.developer-txt {
                font-size: 24px;
            }

            .resumecon>.resume span {
                font-size: 20px;
            }

            .aresume {
                font-size: 24px;
            }

            .aboutMe {
                font-size: 24px;
                margin: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .p1{
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                padding: 10px;
            }
            .p2 {
                width: 100%;
                margin-left: 10;
                margin-right: 0;
                padding: 10px;
            }

            .p3 {
                margin: 20px;
            }

            footer {
                padding: 15px;
            }

            .foot1 {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            /* Styles for mobile devices */
            .head {
                padding: 40px;
                padding-left: 5%;
                font-size: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .an a {
                padding: 10px;
            }

            .head1 {
                padding-left: 20px;
                text-align: center;
            }

            button {
                font-size: 20px;
            }

            .sub {
                margin-left: 10%;
                width: 250px;
                height: 250px;
                font-size: 20px;
            }

            .sub>.developer {
                font-size: 36px;
            }

            .sub>.developer-txt {
                font-size: 20px;
            }

            .resumecon>.resume span {
                font-size: 16px;
            }

            .aresume {
                font-size: 20px;
            }

            .aboutMe {
                font-size: 20px;
                margin: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .p1{
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                padding: 10px;
            }
            .p2 {
                width: 100%;
                margin-left: 10;
                margin-right: 0;
                padding: 10px;
            }

            .p3 {
                margin: 15px;
            }

            footer {
                padding: 10px;
            }

            .foot1 {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <!-- head -->
    <div class="head">
        <div class="an"><a href="#">Home</a></div>
        <div class="an"><a href="#aboutMe">About Me</a></div>
        <div class="an"><a href="#Contact">Contact Me</a></div>
    </div>

    <div class="head1">
        <p style="font-size: 50px;">Hello..!</p>
        <h1 id="ht" style="font-size: 80px;">i'm.&nbsp;SHASHANK</h1>
        <a href="#Contact"><button>Hire Me</button></a>
    </div>

    <div class="sub">
        <p class="developer">Developer</p>
        <p class="developer-txt">With<br>good knowledge in <span>JAVA</span>,
            <span>JDBC</span>,<br><span>Hibernate</span> and <span>SQL</span><br><span>HTML</span>, <span>CSS</span>
        </p>
    </div>

    <div class="resumecon">
        <p class="resume"><span>Tap to View my</span><a class="aresume"
                href="./Shashank_resume.pdf">Resume</a><span>here</span></p>
    </div>

    <div class="aboutMe" id="aboutMe">
        <center>
            <h1>About Me</h1>
        </center><br><br>

        <div class="boxes">
            <div class="p1">
                <p> &nbsp;&nbsp;&nbsp; Hailing from a rural background, I would like to start my career in your esteemed
                    organization which is
                    a globally competitive environment where I can effectively use my skills and knowledge effectively
                    that
                    will
                    yield the twin benefits of job satisfaction and a steady-paced professional growth as well as
                    benefit to
                    your
                    organization</p><br>
            </div>
            <div class="p2">
                <p>
                    &nbsp;&nbsp;&nbsp; As a fresher, I don't have any work experience and there could be many candidates
                    with the same skills set like mine, but I am hungry to learn new technologies, I am coachable & I'm
                    passionate about work.
                    If you give me an opportunity to prove that I have the zeal in me to learn.
                    Thank you for your valuable time.
                </p>
            </div>
        </div>
        <br>
        <div>
            <marquee behavior="" direction="">
                Skills:-&nbsp;Java,&nbsp;SQL,&nbsp;JDBC,&nbsp;Servlet,&nbsp;Hibernate,&nbsp;HTML5,&nbsp;CSS3.
            </marquee>
        </div>
        <div class="pc3">
            <P class="p3">
                <br><br>
                &nbsp;&nbsp;&nbsp;In terms of Core Java, I have a solid understanding of Object-Oriented Programming
                concepts such as
                Inheritance, Polymorphism, Abstraction, and Encapsulation. I am well-versed in method overloading
                and method overriding, and I have a clear understanding of upcasting and downcasting. Additionally,
                I am proficient in working with constructors and interfaces, enabling me to develop efficient and
                modular code. <br>
                &nbsp;&nbsp;&nbsp;In Advanced Java, I possess comprehensive knowledge of JDBC and have hands-on
                experience in
                connecting Java applications to databases. I am well-acquainted with the Driver Manager class,
                Connection interface, Statement interface, and Prepared Statement interface, which allows me to
                effectively interact with databases and execute queries.
                Moreover, I have a strong foundation in Servlets and Hibernate, two essential components of Java web
                development. My expertise in these areas enables me to develop dynamic and scalable web
                applications, utilizing the full potential of Java and its associated frameworks. <br><br>
                &nbsp;&nbsp;&nbsp; I have a solid understanding of Oracle SQL and RDBMS concepts. I am well-versed in
                writing complex SQL queries and proficient in utilizing various clauses such as WHERE, GROUP BY, and
                HAVING. I have experience with single-row and multi-row functions, subqueries, and different types
                of joins. My ability to leverage these skills allows me to efficiently retrieve, manipulate, and
                manage data in relational databases.
                Additionally, <br><br> I possess knowledge of HTML and CSS, which are essential tools in modern web
                development. This expertise enables me to create visually appealing and user-friendly interfaces,
                enhancing the overall user experience. <br><br>
                I am confident that my technical skills, combined with my strong problem-solving abilities and
                attention to detail, make me a valuable asset to your organization. I am eager to contribute to your
                team and help drive the success of your projects. <br>
                Thank you for considering my application. I would welcome the opportunity to discuss my
                qualifications further and demonstrate my enthusiasm for this position. Please find attached my
                resume for your review. I look forward to the possibility of being invited for an interview to
                further discuss how my skills align with your requirements.
                Thank you for your time and consideration.<br><br>
            </P>
        </div>
    </div>

    <footer class="foot" id="Contact">
        <div>
            <a class="foot1" href="mailto:shashankmos26@gmail.com"><img width="30px" src="./Email.png" alt="Emaail"
                    width="40px">&nbsp;shashankmos26@gmail.com</a><br><br>
            <a class="foot1" href="tel:8884364795"><img width="30px" src="./mobile.png" alt="Mobile"
                    width="50px">&nbsp; +918884364795</a><br><br>
            <a class="foot1" href="./linkedin.html"><img width="30px" src="./linked.png" alt="linkedin"
                    width="30px">&nbsp;
                https://www.linkedin.com/in/shashank-m-o-81487a21a</a>
        </div>
    </footer>
</body>

</html>
